from django.shortcuts import render, redirect

writers ={
    "Pushkin": {

        'name' : " Пушкин Александр Сергеевич", 
        'year': '6 июня 1799 года',
        'place_birth' : 'Москва',
        "image": "images/Pushkin.jpg",

        'bio' : """Александр Сергеевич Пушкин родился  в небогатой дворянской семье, которая, однако, имела в предках и бояр.
                 Маленького Александра воспитывали французы-гувернеры, он рано выучился читать и уже в детстве начал 
                 писать стихи, правда, по-французски; летние месяцы он проводил у бабушки под Москвой.
                 19 октября 1811 года открылся Царскосельский лицей, и одним из первых воспитанников лицея стал Александр Пушкин.
                 Шесть лицейских лет коренным образом повлияли на него: он сформировался как поэт.
                 По окончании в 1817 году лицея Александр Сергеевич Пушкин получил назначение в Коллегию иностранных дел.
                 Впрочем, чиновничья служба мало интересует поэта, и он окунается в бурную петербургскую жизнь, вступает в 
                 литературно-театральное общество "Зеленая лампа", сочиняет проникнутые идеалами свободы стихи и острые 
                 эпиграммы, что приводит к высылке его из столицы.
                 Пушкин отправляется на Кавказ, потом в Крым, живет в Кишиневе и Одессе, встречается с будущими декабристами. 
                 В июле 1824 года, как неблагонадежного и вследствие стычек с начальством, в частности с графом 
                 М.С.Воронцовым - за женой которого Е.К.Воронцовой Пушкин ухаживал, - поэта высылают в псковское 
                 имение Михайловское под надзор родителей. 
                 После разгрома восстания декабристов в сентябре 1826 года Пушкин вызван в Москву, где происходит
                 В 1830 году Пушкин сватается к Наталии Николаевне Гончаровой и получает согласие на брак, а осенью 
                 того же года отправляется по имущественным делам в Болдино, где его на три месяца задерживают холерные карантины.
                 Эта первая "болдинская осень" стала наивысшей точкой пушкинского творчествабеседа между ним и новым царем Николаем I.
                 В 1836 году, несмотря на нападки реакционной прессы, несмотря на критику, заявляющую о конце эпохи Пушкина,
                 он начинает издавать журнал "Современник", который все же не улучшил его финансовое положение.
                 К концу 1836 года подспудно зревший конфликт между "вольнодумцем камер-юнкером Пушкиным" и враждебными ему 
                 высшим светом и бюрократической знатью вылился в анонимные письма, оскорбительные для чести жены поэта и его самого.
                 В результате произошло открытое столкновение Пушкина с поклонником его жены, французским эмигрантом Дантесом,
                 и утром 27 января (8 февраля - по новому стилю) в предместье Петербурга, на Черной речке, состоялась дуэль.
                 Пушкин был ранен в живот и через двое суток умер.""",
        'books' :
          {
              "Eugene_Onegin": {"title": "Евгений Онегин", "year": 1833},
              "The_Bronze_Horseman": {"title": "Медный всадник", "year": 1837},
              "Ruslan_and_Lyudmila" : {'title' : "Руслан и Людмила", "year" : 1820}
           }
    },

    "Gogol": {

        "name" : "Николай Васильевич Гоголь",
        "year" : "1 апреля 1809",
        "place_birth" : "Великие Сорочинцы",
        "image": "images/Gogol.jpg",
        'bio' : """Николай Гоголь родился 20 марта 1809 года в Полтавской губернии, в Сорочинцах в дворянской многодетной семье.
                   Уже в годы обучения в гимназии юный Гоголь стал проявлять интерес к литературному творчеству и к театру.
                   Повзрослев, он переехал в Санкт-Петербург. Он мечтал о театральной карьере, но не получил ни одной роли. 
                   И вскоре будущий писатель стал зарабатывать на жизнь на чиновничьей службе. Здесь он получил богатый материал, 
                   ставший основой «Петербургских рассказов».
                   Свои первые стихи Николай Гоголь опубликовал под псевдонимом В. Алов, но они не принесли ему большой популярности.
                   В 1831 году Гоголь познакомился с Александром Пушкиным, и это знакомство оказало значительное влияние на его творчество. 
                   Его первым значительным произведением стала книга «Вечера на хуторе близ Диканьки», с восторгом принятая 
                   всеми именитыми литераторами того времени, включая Пушкина и Белинского.
                   В 1835 году Гоголь создал комедию «Ревизор», которая была поставлена на сцене в Александринском театре в 1836 году. 
                   Это произведение произвело огромное впечатление на общество, но вызвало и враждебные реакции со стороны некоторых 
                   консервативных чиновников. В июне того же года Гоголь решил временно покинуть Россию. Он отправился в Рим, 
                   где работал над одним из своих ключевых произведений, «Мертвые души». Первый том этой работы был опубликован в 1846 году. 
                   Также в этом году в Санкт-Петербурге вышел сборник сочинений Гоголя, включая ранее не опубликованные произведения, такие как «Женитьба» и «Игроки».
                   Далее, творческая карьера Гоголя из-за неоднозначной реакции российских властей на его произведения, переживала
                   не лучшие времена. В период с 1842 по 1845 годы он путешествовал по Европе, второй том «Мертвых душ» так и не был завершен,
                   считается, что его рукопись была сожжена автором.
                   На закате жизни Гоголь совершил паломничество в Иерусалим, где, согласно некоторым свидетельствам, 
                   молился у гроба Господня и просил помощи в завершении «Мертвых душ».
                   Скончался Н.В.Гоголь 4 марта 1862 года в Москве.""",
        'books':
        {
            "Dead_Souls": {"title": "Мертвые души", "year": 1842},
            "The_Overcoat": {"title": "Шинель", "year": 1842},
            'Evenings_FNear_Dikanka' : {'title' : 'Вечера на хуторе Близ Диканьки',  "year": 1831}

        }
    },

    "Tolstoy": {

        'name' : "Лев Николаевич Толстой",
        'year' : " 9 сентября 1828",
        "place_birth" : "Ясная поляна",
        "image": "images/Tolstoy.jpg",
        'bio' : """
                Родился Лев Толстой в имении Ясная Поляна в Тульской губернии. Потеряв родителей в раннем возрасте, 
                был воспитан в семье тети в Казани. Детство будущего писателя было счастливым, он описал его в 
                автобиографической повести «Детство». Лев Толстой поступил в Императорский Казанский университет,
                сначала на факультет иностранных языков, затем изучал юриспруденцию. Но спустя два года бросил обучение из-за плохой успеваемости.
                Вернувшись в Ясную Поляну, он попробовал управлять имением, но жизнь помещика не принесла удовлетворения.
                Он отправился в Москву и Петербург, где много времени уделял самообразованию, изучал разные языки, юриспруденцию,
                историю, медицину и другие разнообразные дисциплины. Свои жизненные цели и размышления Толстой фиксировал в дневнике. 
                В итоге, Толстой свободно владел английским, французским, немецким, читал на итальянском, ориентировался в нескольких 
                славянских языках, знал латынь, греческий, татарский и другие языки.
                Толстой сдал экзамен в Петербургский университет, но вместо продолжения учебы в звании юнкера отправился на
                Кавказ, где уже служил его брат. Здесь началось его литературное творчество — он написал свою первую повесть «Детство».
                За ней последовали «Отрочество» и «Юность», образуя автобиографическую трилогию. Опубликованные в журнале
                «Современник», повести принесли успех автору.
                Вдохновленный, после возвращения с Кавказа, он начал работать над «Севастопольскими рассказами», в основу которых легли его впечатления
                от участия в Крымской войне и обороне Севастополя. Затем писатель отправился в путешествие по Европе.
                Вернувшись в Ясную Поляну, Лев Толстой создал школу для деревенских детей, написал «Азбуку» и сказки. В основе
                педагогической концепции писателя — свобода развития ребенка, полное раскрытие его способностей.
                Мировая слава к писателю пришла благодаря его монументальным романам «Анна Каренина» и «Война и мир», 
                глубоко анализирующие человеческую природу и социальные проблемы. С течение времени постепенно формировались философские воззрения Льва Толстого, 
                основанные на пацифизме, гуманизме, поисках смысла жизни, отрицании многих государственных институтов. Учение писателя получило название «толстовство».
                Его ключевая мысль — «непротивление злу силою».
                Толстой скончался в 1910 году и был похоронен в Ясной Поляне, месте, где он нашел счастье и вдохновение.""",
        'books' : 
        {
            "War_and_Peace": {"title": "Война и мир", "year": 1869},
            "Anna_Karenina": {"title": "Анна Каренина", "year": 1877},
            "Resurrection": {'title' : 'Воскресенье', 'year' : 1899}
        }
    }
}





def home(request):
    return render(request, 'writers/home.html',  {'writers': writers})


def writers_Detail(request, name):
    writer= writers.get(name)
    if not writer:
        return redirect('home')
    
    return render(request, 'writers/writer.html', {'writer': writer , 'key' : name})

def books(request, name, book):
    writer= writers.get(name)
    if not writer:
        return redirect('home')
    
    book= writer['books'].get(book)
    if not book:
        return redirect('writers', name=name)
    
    return render(request, 'writers/book.html', {"writer" :writer, 'book' : book, 'key' :name})

